.selectBtn {
  width: 193px;
  height: 36px;
  padding-right: 10px;
  line-height: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  &.time-err {
    border-color: #fe5250 !important;
  }
}

.timerIcon {
  width: 18px;
  height: 18px;
  margin-right: -1px;
  display: flex;
  align-items: center;
  color: #616371;
}
.dropdownSelect {
  width: 292px;
  text-align: center;
  :global {
    .ant-picker-time-panel-column {
      position: relative;
    }
  }
}
