.container {
  position: absolute;
  bottom: 60px;
  left: 10px;
  z-index: 10000;
  background-color: #fff;
  font-size: 18px;
  padding: 24px;
  .icon {
    width: 24px;
    height: 24px;
    color: blue;
  }
  button{
    margin: 12px
  }
}
